# paypal_payment

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/itheamc/paypal_payment/: PaypalPaymentConfig.kt  PaypalPaymentPlugin.kt  WebCheckoutHandler.kt
android/src/main/kotlin/com/itheamc/paypal_payment/pigeon/: PigeonGenerated.kt
android/src/main/kotlin/com/itheamc/paypal_payment_flutter/: CardPaymentsHandler.kt  PaypalPaymentConfig.kt  PaypalPaymentPlugin.kt  PaypalPaymentsHandler.kt  WebCheckoutHandler.kt  WebPaymentsHandler.kt
android/src/main/kotlin/com/itheamc/paypal_payment_flutter/pigeon/: PigeonGenerated.kt
android/src/test/kotlin/com/itheamc/paypal_payment/: PaypalPaymentPluginTest.kt
android/src/test/kotlin/com/itheamc/paypal_payment_flutter/: PaypalPaymentPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: paypal_payment.podspec  paypal_payment_flutter.podspec
ios/Classes/: CardPaymentsHandler.swift  (+5 more)
lib/: paypal_payment.dart  paypal_payment_flutter.dart  paypal_payment_method_channel.dart  paypal_payment_platform_interface.dart
pigeon/: pigeon.dart
test/: checkout_api_test.dart  checkout_api_widget_test.dart  orders_api_test.dart  paypal_payment_method_channel_test.dart  paypal_payment_test.dart  paypal_payment_v2_test.dart  transactions_api_test.dart
(+74 files in other folders)
